src/Views/AboutWindow.xaml

<Window x:Class="QAHelper.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAHelper.Views"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="About" Height="300" Width="300">

    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/QAHelper;component/Images/question.png"/>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Questions &amp; Answers Helper" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="{Binding ToolVersion, Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Grid.Row="2" Text="Helper for displaying, saving, loading and editing of some questions and answers." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="support: " FontStyle="Italic"/>
            <Hyperlink Command="{Binding SupportCommand}">
                <Run Text="{Binding SupportEmail, Mode=OneTime}"/>
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="4" Content="OK" Height="25" Width="100" IsDefault="True" IsCancel="True"/>
    </Grid>
    
</Window>