src/MainWindow.xaml

<Window x:Class="QAHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAHelper"
        xmlns:WPF="clr-namespace:QAHelper.WPF"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinWidth="300" MinHeight="250"
        Title="QA Helper" Height="450" Width="800">

    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/QAHelper;component/Images/question.png"/>
    </Window.Icon>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Load from">
                    <MenuItem Header="JSON" Command="{Binding LoadQAItemsFromJsonCommand}"/>
                    <MenuItem Header="Images" Command="{Binding LoadQAItemsFromImagesCommand}"/>
                </MenuItem>
                <MenuItem Header="Append from">
                    <MenuItem Header="JSON" Command="{Binding AppendQAItemsFromJsonCommand}"/>
                    <MenuItem Header="Images" Command="{Binding AppendQAItemsFromImagesCommand}"/>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem Header="JSON" Command="{Binding SaveQAItemsIntoJsonCommand}"/>
                    <!--<MenuItem Header="PDF" Command="{Binding SaveQAItemsIntoPdfCommand}"/>-->
                    <!--<MenuItem Header="Excel" Command="{Binding SaveQAItemsIntoExcelCommand}"/>-->
                    <!--<MenuItem Header="TXT" Command="{Binding SaveQAItemsIntoTxtCommand}"/>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
            <MenuItem Header="About" Command="{Binding AboutCommand}"/>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding QuestionsNumber, Mode=OneWay, StringFormat={}Questions ({0})}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Answers" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style x:Key="AlternatingListViewItemStyle_1" TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#77dee0e0"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="AlternatingListViewItemStyle_2" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#20ffbada"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#20abf5bf"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>

            <ListView Name="qaItemsList" ItemsSource="{Binding QAItemsFiltered, Mode=OneWay}" HorizontalContentAlignment="Stretch" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle_1}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <WPF:HighlightableTextBlock Grid.Column="0" HighlightableTextParts="{Binding HighlightableTextParts, Mode=OneWay}" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ListView Grid.Column="1" ItemsSource="{Binding Answers, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle_2}" Margin="10" Background="Transparent" BorderThickness="0">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WPF:HighlightableTextBlock VerticalAlignment="Center" HighlightableTextParts="{Binding HighlightableTextParts, Mode=OneWay}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Margin="10" Text="Key words:">
                <TextBlock.ToolTip>
                    Look up for questions or/and answers (according to Settings) with specified words, 
                    in specified order, separated with spacebar and punctuation specified in Settings.
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" Text="{Binding QuestionSearchWordsString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
        </Grid>
    </Grid>
    
</Window>