src/MainWindow.xaml

<Window x:Class="QAHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAHelper"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinWidth="500" MinHeight="500"
        Title="QA Helper" Height="450" Width="800">

    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/QAHelper;component/Images/question.png"/>
    </Window.Icon>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Load from">
                    <MenuItem Header="JSON" Command="{Binding LoadQAItemsFromJsonCommand}"/>
                    <MenuItem Header="Images" Command="{Binding LoadQAItemsFromImagesCommand}"/>
                </MenuItem>
                <MenuItem Header="Append from">
                    <MenuItem Header="JSON" Command="{Binding AppendQAItemsFromJsonCommand}"/>
                    <MenuItem Header="Images" Command="{Binding AppendQAItemsFromImagesCommand}"/>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem Header="JSON" Command="{Binding SaveQAItemsIntoJsonCommand}"/>
                    <!--<MenuItem Header="PDF" Command="{Binding SaveQAItemsIntoPdfCommand}"/>-->
                    <!--<MenuItem Header="Excel" Command="{Binding SaveQAItemsIntoExcelCommand}"/>-->
                    <!--<MenuItem Header="TXT" Command="{Binding SaveQAItemsIntoTxtCommand}"/>-->
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Settings">
                <MenuItem Header="Image recognition language" Command="{Binding ChangeImageRecognitionLanguageCommand}"/>
                <MenuItem Header="Program language" Command="{Binding ChangeProgramLanguageCommand}"/>
                <MenuItem Header="Theme">
                    <MenuItem Header="Light" Command="{Binding SetLightThemeCommand}"/>
                    <MenuItem Header="Dark" Command="{Binding SetDarkThemeCommand}"/>
                </MenuItem>
            </MenuItem>-->
            <MenuItem Header="About" Command="{Binding AboutCommand}"/>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding QuestionsNumber, Mode=OneWay, StringFormat={}Questions ({0})}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Answers" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style x:Key="AlternatingListViewItemStyle_1" TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="AlternatingListViewItemStyle_2" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightSeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>

            <ListView ItemsSource="{Binding QAItems, Mode=OneWay}" HorizontalContentAlignment="Stretch" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle_1}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Question, Mode=OneWay}" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                            <ListView Grid.Column="1" ItemsSource="{Binding Answers, Mode=OneWay}" HorizontalContentAlignment="Stretch" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle_2}" Margin="10" Background="Transparent" BorderThickness="0">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Center" Text="{Binding Mode=OneWay}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
    
</Window>